<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Columbia River Basin Boundary US (crbbasin.zip)</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Columbia River Basin Boundary US (crbbasin.zip) ">
<meta name="dc.creator" content="Charley Barrett, Northwest Habitat Institute, (541) 753-2199 ">
<meta name="dc.subject" content="Columbia River Basin boundary basin Columbia River ">
<meta name="dc.description" content="Delineation of United States portion of the Columbia River Basin ">
<meta name="dc.publisher" content="Northwest Habitat Institute">
<meta name="dc.contributor" content="Charley Barrett, Northwest Habitat Institute, (541) 753-2199 ">
<meta name="dc.date" content="June 1, 2001">
<meta name="dc.type" content="data.Vector digital data">
<meta name="dc.format" content="ARCE">
<meta name="dc.identifier" content="http://www.nwhi.org">
<meta name="dc.source" content="File name:  CRBBASIN.ZIP">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="123.467255">
<meta name="dc.coverage.x.max" scheme="DD" content="109.028246">
<meta name="dc.coverage.y.min" scheme="DD" content="40.933389">
<meta name="dc.coverage.y.max" scheme="DD" content="48.799957">
<meta name="dc.coverage.placeName" content="Columbia River Basin United States">
<meta name="dc.rights" content="Access constraints: Free on-line registration and login required. Must accept Terms of Use stated on NHI web site (http://www.nwhi.org); Use constraints: Copyright. Redistribution prohibited. Use in publications requires citation as described in Terms of Use statement">
</head>
<body>
<h1>Columbia River Basin Boundary US (crbbasin.zip)</h1>
<TABLE width=800>
<TR>
<TD width=50% align=left>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#Identification_Information">Identification_Information</A>
<li><A HREF="#Data_Quality_Information">Data_Quality_Information</A>
<li><A HREF="#Spatial_Data_Organization_Information">Spatial_Data_Organization_Information</A>
<li><A HREF="#Spatial_Reference_Information">Spatial_Reference_Information</A>
<li><A HREF="#Entity_and_Attribute_Information">Entity_and_Attribute_Information</A>
<li><A HREF="#Distribution_Information">Distribution_Information</A>
<li><A HREF="#Metadata_Reference_Information">Metadata_Reference_Information</A>
</ul>
</TD>
<TD width=50% align=right>
<A href="http://www.nwhi.org"><img align="left" alt="Northwest Habitat Institute" src="../../../images/nhi_logo2001_v4sm.gif" WIDTH=130 HEIGHT=130 border=0></A>
</TD>
</TR>
</TABLE>

<A NAME="Identification_Information">
<hr>
</A>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Charley Barrett, Northwest Habitat Institute, (541) 753-2199
<dt><em>Publication_Date:</em>  June 1, 2001
<dt><em>Publication_Time:</em>  10:57 AM
<dt><em>Title:</em>  Columbia River Basin Boundary US (crbbasin.zip)
<dt><em>Edition:</em>  3
<dt><em>Geospatial_Data_Presentation_Form:</em>  Vector digital data
<dt><em>Other_Citation_Details:</em>  
<dd>

Created for the Northwest Power Planning Council's (NWPPC) Fish and Wildlife 2000 program

<dt><em>Online_Linkage:</em>  <A HREF="http://www.nwhi.org">&lt;http://www.nwhi.org&gt;</A>
</dl>
</dl>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Delineation of United States portion of the Columbia River Basin

<dt><em>Purpose:</em>  
<dd>

Created for the Northwest Power Planning Council's (NWPPC) Fish and Wildlife 2000 program

</dl>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  June 1, 2001
<dt><em>Time_of_Day:</em>  10:57 AM
</dl>
</dl>
<dt><em>Currentness_Reference:</em>  publication date
</dl>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete
<dt><em>Maintenance_and_Update_Frequency:</em>  None planned
</dl>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  123.467255
<dt><em>East_Bounding_Coordinate:</em>  109.028246
<dt><em>North_Bounding_Coordinate:</em>  48.799957
<dt><em>South_Bounding_Coordinate:</em>  40.933389
</dl>
</dl>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  none
<dt><em>Theme_Keyword:</em>  Columbia River Basin
<dt><em>Theme_Keyword:</em>  boundary
<dt><em>Theme_Keyword:</em>  basin
<dt><em>Theme_Keyword:</em>  Columbia River
</dl>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  none
<dt><em>Place_Keyword:</em>  Columbia River Basin United States
</dl>
</dl>
<dt><em>Access_Constraints:</em>  
<dd>

Free on-line registration and login required. Must accept Terms of Use stated on NHI web site (<A HREF="http://www.nwhi.org">&lt;http://www.nwhi.org&gt;</A>)

<dt><em>Use_Constraints:</em>  
<dd>

Copyright. Redistribution prohibited. Use in publications requires citation as described in Terms of Use statement

<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Northwest Habitat Institute
<dt><em>Contact_Person:</em>  Charley Barrett
</dl>
<dt><em>Contact_Position:</em>  GIS Program Director
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing Address
<dt><em>Address:</em>  PO Box 855
<dt><em>City:</em>  Corvallis
<dt><em>State_or_Province:</em>  OR
<dt><em>Postal_Code:</em>  97339
<dt><em>Country:</em>  USA
</dl>
<dt><em>Contact_Voice_Telephone:</em>  (541) 753-2199
<dt><em>Contact_Facsimile_Telephone:</em>  (541) 753-2440
<dt><em>Contact_Electronic_Mail_Address:</em>  charley@nwhi.org
<dt><em>Hours_of_Service:</em>  9:00 AM to 5:00PM PST
<dt><em>Contact_Instructions:</em>  Email preferred
</dl>
</dl>
<dt><em>Browse_Graphic:</em>  
<dd>
<dl>
<dt><em>Browse_Graphic_File_Name:</em>  crbbasn.jpg
<dt><em>Browse_Graphic_File_Description:</em>  low resolution for web
<dt><em>Browse_Graphic_File_Type:</em>  JPEG
</dl>
<dt><em>Data_Set_Credit:</em>  Charley Barrett, Northwest Habitat Institute, (541) 753-2199
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification:</em>  Unclassified
</dl>
<dt><em>Native_Data_Set_Environment:</em>  Intel / Windows_NT 5.0, ARC/INFO Version 8.0.1
</dl>
</dl>

<A NAME="Data_Quality_Information">
<hr>
</A>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Streamnet
<dt><em>Publication_Date:</em>  1999
<dt><em>Title:</em>  Streamnet 6th Order HUCs
</dl>
</dl>
<dt><em>Source_Scale_Denominator:</em>  100000
<dt><em>Type_of_Source_Media:</em>  electronic mail system
<dt><em>Source_Citation_Abbreviation:</em>  Streamnet 6th Order HUCs
<dt><em>Source_Contribution:</em>  
<dd>

Streamnet provided original 6th Order HUCs and Subbasins that were subsequently edited by the Northwest Habitat Institute and Bonneville Power Administration before deriving Columbia River Basin outline. No metadata provided by Streamnet.

</dl>
</dl>
</dl>
</dl>

<A NAME="Spatial_Data_Organization_Information">
<hr>
</A>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  GT-polygon composed of chains
<dt><em>Point_and_Vector_Object_Count:</em>  2
</dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Point
<dt><em>Point_and_Vector_Object_Count:</em>  4
</dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  GT-polygon composed of chains
<dt><em>Point_and_Vector_Object_Count:</em>  1
</dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  Point
<dt><em>Point_and_Vector_Object_Count:</em>  4
</dl>
</dl>
</dl>
</dl>

<A NAME="Spatial_Reference_Information">
<hr>
</A>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Albers Conical Equal Area
<dt><em>Albers_Conical_Equal_Area:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  43.000000
<dt><em>Standard_Parallel:</em>  48.000000
<dt><em>Longitude_of_Central_Meridian:</em>  -117.000000
<DT><em>Latitude_of_Projection_Origin:</em>  41.000000
<dt><em>False_Easting:</em>  700000.000000
<dt><em>False_Northing:</em>  0.000000
</dl>
</dl>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  120
<dt><em>Ordinate_Resolution:</em>  120
</dl>
<dt><em>Planar_Distance_Units:</em>  meters
</dl>
</dl>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1927
<dt><em>Ellipsoid_Name:</em>  CLARKE1866
<dt><em>Semi-major_Axis:</em>  6378206.4
<dt><em>Denominator_of_Flattening_Ratio:</em>  294.9786982
</dl>
</dl>
</dl>
</dl>

<A NAME="Entity_and_Attribute_Information">
<hr>
</A>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  crbbasin.pat
<dt><em>Entity_Type_Definition:</em>  Feature Class
<dt><em>Entity_Type_Definition_Source:</em>  Metadata.aml
</dl>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AREA
<dt><em>Attribute_Definition:</em>  The size of the geographic feature, an ArcInfo default item.
<dt><em>Attribute_Definition_Source:</em>  Metadata.aml
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0.5704E+12
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Area is defined by the coverage projection units squared, in this coverage the projection units are meters.

<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Metadata.aml
</dl>
</dl>
</dl>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PERIMETER
<dt><em>Attribute_Definition:</em>  ArcInfo default item for distance around polygon
<dt><em>Attribute_Definition_Source:</em>  Metadata.aml
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  5876398.000
<dt><em>Enumerated_Domain_Value_Definition:</em>  
<dd>

Perimeter is defined by the coverage projection units, in this coverage they are meters.

<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Metadata.aml
</dl>
</dl>
</dl>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CRBBASIN#
<dt><em>Attribute_Definition:</em>  
<dd>

A unique sequence number automaticly generated by ArcInfo for each coverage feature.

<dt><em>Attribute_Definition_Source:</em>  Metadata.aml
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  2
<dt><em>Enumerated_Domain_Value_Definition:</em>  Not Applicable
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Metadata.aml
</dl>
</dl>
</dl>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CRBBASIN-ID
<dt><em>Attribute_Definition:</em>  
<dd>

An integer identifier, created by ArcInfo that can be modified my the user.

<dt><em>Attribute_Definition_Source:</em>  Metadata.aml
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1
<dt><em>Enumerated_Domain_Value_Definition:</em>  Not Applicable
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Metadata.aml
</dl>
</dl>
</dl>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CRBBASIN#
</dl>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CRBBASIN-ID
</dl>
</dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  crbbasin.tic
<dt><em>Entity_Type_Definition:</em>  Feature Class
<dt><em>Entity_Type_Definition_Source:</em>  Metadata.aml
</dl>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  IDTIC
<dt><em>Attribute_Definition:</em>  
<dd>

ArcInfo default item for geographic control point (TIC) identification number.

<dt><em>Attribute_Definition_Source:</em>  Metadata.aml
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  1,2,3,4
<dt><em>Enumerated_Domain_Value_Definition:</em>  Not Applicable
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Metadata.aml
</dl>
</dl>
</dl>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  XTIC
<dt><em>Attribute_Definition:</em>  
<dd>

ArcInfo default item for geographic control point (TIC) X axis coordinate.

<dt><em>Attribute_Definition_Source:</em>  Metadata.aml
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  82286.727,82394.672,1285068.125,1285169.875
<dt><em>Enumerated_Domain_Value_Definition:</em>  Defined by the coverage projection units.
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Metadata.aml
</dl>
</dl>
</dl>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  YTIC
<dt><em>Attribute_Definition:</em>  
<dd>

ArcInfo default item for geographic control point (TIC) Y axis coordinate.

<dt><em>Attribute_Definition_Source:</em>  Metadata.aml
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  14617.149,14625.027,907416.188,907416.938
<dt><em>Enumerated_Domain_Value_Definition:</em>  Defined by the coverage projection units.
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  Metadata.aml
</dl>
</dl>
</dl>
</dl>
</dl>
</dl>

<A NAME="Distribution_Information">
<hr>
</A>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Northwest Habitat Institute
<dt><em>Contact_Person:</em>  Charley Barrett
</dl>
<dt><em>Contact_Position:</em>  GIS Program Director
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing Address
<dt><em>Address:</em>  PO Box 855
<dt><em>City:</em>  Corvallis
<dt><em>State_or_Province:</em>  OR
<dt><em>Postal_Code:</em>  97339
<dt><em>Country:</em>  USA
</dl>
<dt><em>Contact_Voice_Telephone:</em>  (541) 753-2199
<dt><em>Contact_Facsimile_Telephone:</em>  (541) 753-2440
<dt><em>Contact_Electronic_Mail_Address:</em>  charley@nwhi.org
<dt><em>Hours_of_Service:</em>  9:00 AM to 5:00PM PST
</dl>
</dl>
<dt><em>Resource_Description:</em>  File name:  CRBBASIN.ZIP
<dt><em>Distribution_Liability:</em>  
<dd>

The information depicted in this GIS layer is the result of digital analyses performed on a database consisting of information from a variety of governmental and other credible sources.  The accuracy of the information presented is limited to the collective accuracy of the database on the date of the analysis.  The information is believed accurate and reasonable efforts have been made to ensure the accuracy of the data.  However, the Northwest Habitat Institute expressly disclaims responsibility for damages or liability that may arise from use of this data.  This product is the property of the Northwest Habitat Institute and its use is thereby restricted.

<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  ARCE
<dt><em>Format_Version_Number:</em>  8.0.1
<dt><em>File_Decompression_Technique:</em>  WinZip 8.1
<dt><em>Transfer_Size:</em>  0.260742
</dl>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  www.nwhi.org
</dl>
</dl>
<dt><em>Access_Instructions:</em>  Free registration required to logon
</dl>
</dl>
</dl>
<dt><em>Fees:</em>  Free Internet download.
</dl>
<dt><em>Custom_Order_Process:</em>  
<dd>

Email or phone inquiries to the Northwest Habitat Institute. Fees apply for non-Internet data delivery.

<dt><em>Technical_Prerequisites:</em>  
<dd>

Decompression software compatible with WinZip8.1. GIS software capable of importing ArcInfo Export format coverages.

</dl>
</dl>

<A NAME="Metadata_Reference_Information">
<hr>
</A>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20020211
<dt><em>Metadata_Review_Date:</em>  20020211
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Northwest Habitat Institute
<dt><em>Contact_Person:</em>  Charley Barrett
</dl>
<dt><em>Contact_Position:</em>  GIS Program Director
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing Address
<dt><em>Address:</em>  PO Box 855
<dt><em>City:</em>  Corvallis
<dt><em>State_or_Province:</em>  OR
<dt><em>Postal_Code:</em>  97339
<dt><em>Country:</em>  USA
</dl>
<dt><em>Contact_Voice_Telephone:</em>  (541) 753-2199
<dt><em>Contact_Facsimile_Telephone:</em>  (541) 753-2440
<dt><em>Contact_Electronic_Mail_Address:</em>  charley@nwhi.org
<dt><em>Hours_of_Service:</em>  9:00 AM to 5:00PM PST
</dl>
</dl>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998
<dt><em>Metadata_Time_Convention:</em>  local time
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile
</dl>
</dl>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.4.30 on Mon Feb 11 16:33:55 2002<br>

</body>
</html>
